Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.jst.pagedesigner;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.jst.pagedesigner.PDPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.0.101,1.4.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.jsp.core;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jst.jsp.ui;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.pagedesigner.jsp.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.jsf.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.jsf.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.jsf.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.html.ui;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.0.100,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,3.5.0]",
 org.eclipse.jst.jsf.common.runtime;bundle-version="[1.0.201,2.0.0)",
 com.founder.fix.fixwpe;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.jst.pagedesigner;
  uses:="org.eclipse.jst.jsf.common.ui.internal.guiutils,
   org.eclipse.jst.jsf.common.dom,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.preference,
   org.eclipse.jst.jsf.common.ui.internal.logging,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.actions.container;uses:="org.eclipse.jface.action,org.eclipse.ui.actions",
 org.eclipse.jst.pagedesigner.actions.link;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.jst.pagedesigner.commands,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.actions.menuextension;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.actions.range;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.jst.pagedesigner.editors.actions,
   org.eclipse.jface.resource,
   org.eclipse.ui.actions,
   org.eclipse.jst.pagedesigner.dom,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.gef.commands,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.actions.single;
  uses:="org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jst.pagedesigner.parts,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.ui.actions,
   org.w3c.dom,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.actions.table;
  uses:="org.eclipse.jface.action,
   org.eclipse.jst.pagedesigner.parts,
   org.eclipse.ui.actions,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.adapters;uses:="org.eclipse.wst.xml.core.internal.provisional.document",
 org.eclipse.jst.pagedesigner.adapters.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.commands;
  uses:="org.eclipse.wst.xml.ui.internal.provisional,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jst.pagedesigner.dom,
   org.eclipse.draw2d,
   org.eclipse.wst.sse.ui,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.jst.pagedesigner.commands.nav,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.gef.commands,
   org.eclipse.swt.dnd,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.commands.html;
  uses:="org.eclipse.jst.pagedesigner.commands,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.commands.nav;uses:="org.eclipse.gef.commands,org.eclipse.jst.pagedesigner.viewer",
 org.eclipse.jst.pagedesigner.commands.range;
  uses:="org.eclipse.jst.pagedesigner.dom,
   org.w3c.dom,
   org.eclipse.jst.pagedesigner.commands.nav,
   org.eclipse.gef.commands,
   org.eclipse.jst.pagedesigner.commands,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.commands.single;
  uses:="org.eclipse.jst.pagedesigner.commands,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.wst.css.core.internal.util.declaration,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.dom",
 org.eclipse.jst.pagedesigner.converter;
  uses:="org.eclipse.jst.jsf.common.ui.internal.logging,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jst.pagedesigner.css2.style,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.converter.founderfix,
 org.eclipse.jst.pagedesigner.converter.html;uses:="org.eclipse.jst.pagedesigner.converter,org.w3c.dom",
 org.eclipse.jst.pagedesigner.converter.jsp;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jst.pagedesigner.converter,
   org.eclipse.core.resources,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.css2;
  uses:="org.eclipse.jst.pagedesigner.css2.font,
   org.eclipse.core.runtime,
   org.w3c.dom.css,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.jst.pagedesigner.css2.list,
   org.eclipse.draw2d.geometry,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.css2.border;uses:="org.eclipse.jst.pagedesigner.css2,org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.eclipse.jst.pagedesigner.css2.color,
 org.eclipse.jst.pagedesigner.css2.font;uses:="org.eclipse.jst.pagedesigner.css2,org.eclipse.swt.graphics",
 org.eclipse.jst.pagedesigner.css2.layout;
  uses:="org.eclipse.jst.pagedesigner.css2.provider,
   org.eclipse.jst.pagedesigner.css2,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d",
 org.eclipse.jst.pagedesigner.css2.layout.table;
  uses:="org.eclipse.jst.jsf.common.ui.internal.logging,
   org.eclipse.jst.pagedesigner.utils,
   org.eclipse.jst.pagedesigner.css2,
   org.eclipse.jst.pagedesigner.css2.layout,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d",
 org.eclipse.jst.pagedesigner.css2.list;uses:="org.eclipse.jst.pagedesigner.css2,org.eclipse.swt.graphics",
 org.eclipse.jst.pagedesigner.css2.marker;uses:="org.w3c.dom",
 org.eclipse.jst.pagedesigner.css2.property;
  uses:="org.eclipse.jst.pagedesigner.css2.font,
   org.eclipse.jst.pagedesigner.ui.preferences,
   org.w3c.dom.css,
   org.eclipse.jst.pagedesigner.css2,
   org.w3c.dom,
   org.eclipse.jst.pagedesigner.css2.value",
 org.eclipse.jst.pagedesigner.css2.provider;uses:="org.eclipse.jst.pagedesigner.css2,org.eclipse.draw2d.geometry,org.eclipse.draw2d",
 org.eclipse.jst.pagedesigner.css2.style;
  uses:="org.eclipse.jst.pagedesigner.parts,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.jst.pagedesigner.css2.list,
   org.w3c.dom.css,
   org.eclipse.jst.pagedesigner.css2.property,
   org.w3c.dom,
   org.eclipse.jst.pagedesigner.css2.font,
   org.eclipse.jst.pagedesigner.ui.preferences,
   org.eclipse.jst.pagedesigner.css2,
   org.eclipse.draw2d.geometry",
 org.eclipse.jst.pagedesigner.css2.value,
 org.eclipse.jst.pagedesigner.css2.widget;
  uses:="org.eclipse.jst.pagedesigner.parts,
   org.eclipse.jst.pagedesigner.css2.provider,
   org.eclipse.jst.pagedesigner.css2.layout,
   org.eclipse.jst.pagedesigner.css2,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.dnd;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.jst.pagedesigner.dom,
   org.w3c.dom,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.dnd.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.dom;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.w3c.dom.traversal,
   org.w3c.dom,
   javax.xml.namespace,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.jst.pagedesigner.adapters,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.gef,
   org.eclipse.jst.pagedesigner.validation.caret",
 org.eclipse.jst.pagedesigner.dom.html;uses:="org.w3c.dom",
 org.eclipse.jst.pagedesigner.dtmanager;
  uses:="org.eclipse.jst.pagedesigner.dtmanager.dtinfo,
   org.eclipse.jst.jsf.common.metadata,
   org.eclipse.jst.pagedesigner.converter,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.core.resources,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.dtmanager.converter;uses:="org.eclipse.jst.pagedesigner.converter,org.w3c.dom",
 org.eclipse.jst.pagedesigner.dtmanager.converter.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager.converter.operations;uses:="org.eclipse.jst.jsf.common.ui.internal.logging,org.eclipse.jst.pagedesigner.dtmanager.converter,org.w3c.dom",
 org.eclipse.jst.pagedesigner.dtmanager.converter.operations.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtmanager.dtinfo.internal.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.dtresourceprovider;uses:="org.eclipse.wst.xml.core.internal.provisional.document,org.eclipse.core.resources",
 org.eclipse.jst.pagedesigner.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.gef.palette,
   org.eclipse.gef.ui.views.palette,
   org.eclipse.wst.sse.ui,
   org.eclipse.jface.action,
   org.eclipse.jst.jsp.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.jst.pagedesigner.editors.actions,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.ui,
   org.eclipse.wst.sse.core.internal.undo,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.w3c.dom,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette",
 org.eclipse.jst.pagedesigner.editors.actions;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.gef.ui.actions,
   org.eclipse.wst.sse.ui.internal,
   org.eclipse.jst.pagedesigner.ui.common.sash,
   org.eclipse.wst.xml.ui.internal.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.wst.sse.ui,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.jst.pagedesigner.editors,
   org.eclipse.jst.pagedesigner.actions.range,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.editors.pagedesigner;
  uses:="org.eclipse.gef.editparts,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.eclipse.jst.jsf.common.ui.internal.utils",
 org.eclipse.jst.pagedesigner.editors.palette;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.jst.jsf.common.metadata.internal,
   org.eclipse.gef.ui.palette.customize,
   org.eclipse.ui,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.gef.ui.views.palette,
   org.eclipse.gef.palette,
   org.eclipse.jst.pagedesigner.editors.palette.impl,
   javax.xml.namespace,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jst.jsf.context,
   org.eclipse.jst.jsf.core.internal,
   org.eclipse.jst.jsf.tagdisplay.internal.paletteinfos,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.editors.palette.impl;
  uses:="org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jst.jsf.designtime.internal.view.model,
   org.eclipse.gef.palette,
   org.w3c.dom,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.jst.jsf.core.internal,
   org.eclipse.core.resources,
   org.eclipse.jst.jsp.core.taglib,
   org.eclipse.wst.xml.core.internal.contentmodel,
   org.eclipse.jst.jsf.common.runtime.internal.view.model.common",
 org.eclipse.jst.pagedesigner.editors.properties;
  uses:="org.eclipse.jst.jsf.common.ui.internal.dialogfield,
   org.eclipse.core.runtime,
   org.eclipse.jst.jsf.metadataprocessors,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.editors.properties.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.properties.quickedittabsections;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.jst.pagedesigner.editors.properties.quickedittabsections.internal.impl;x-internal:=true,
 org.eclipse.jst.pagedesigner.editors.properties.quickedittabsections.internal.util;x-internal:=true,
 org.eclipse.jst.pagedesigner.editpolicies;
  uses:="org.eclipse.jst.pagedesigner.parts,
   org.eclipse.jst.pagedesigner.css2.layout,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.jst.pagedesigner.itemcreation,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.gef,
   org.eclipse.jst.pagedesigner.validation.caret",
 org.eclipse.jst.pagedesigner.elementedit;
  uses:="org.eclipse.jst.pagedesigner.itemcreation.customizer,
   org.eclipse.jst.jsf.common.dom,
   org.eclipse.jst.pagedesigner.parts,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.jst.pagedesigner.itemcreation,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.elementedit.html;
  uses:="org.eclipse.jface.action,
   org.eclipse.jst.jsf.common.dom,
   org.eclipse.jst.pagedesigner.parts,
   org.eclipse.jst.pagedesigner.elementedit,
   org.eclipse.gef.commands,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.jst.pagedesigner.tableedit,
   org.w3c.dom,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.elementedit.jsp;
  uses:="org.eclipse.jface.action,
   org.eclipse.jst.jsf.common.dom,
   org.eclipse.jst.pagedesigner.elementedit,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.extensionpoint;
  uses:="org.eclipse.jface.action,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.figurehandler;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jst.pagedesigner.css2.widget,
   org.eclipse.jst.pagedesigner.css2.provider,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.jst.pagedesigner.css2,
   org.eclipse.jst.pagedesigner.css2.layout,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.itemcreation;
  uses:="org.eclipse.jst.jsf.common.dom,
   org.eclipse.core.runtime,
   org.eclipse.jst.jsf.common.metadata.internal,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jst.pagedesigner.itemcreation.command,
   org.eclipse.jst.pagedesigner.dom,
   org.eclipse.gef.tools,
   org.w3c.dom,
   org.eclipse.jst.jsf.common.metadata.query,
   org.eclipse.jst.jsf.common.metadata,
   org.eclipse.gef.commands,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.jst.pagedesigner.editpolicies,
   org.eclipse.gef,
   org.eclipse.jst.pagedesigner.validation.caret",
 org.eclipse.jst.pagedesigner.itemcreation.command;
  uses:="org.eclipse.jst.pagedesigner.itemcreation.internal,
   org.eclipse.core.runtime,
   org.eclipse.jst.jsf.common.dom,
   org.eclipse.jst.pagedesigner.itemcreation,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.emf.common.command,
   org.eclipse.jst.pagedesigner.dom,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.itemcreation.customizer;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jst.jsf.common.dom,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.jst.pagedesigner.commands,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.core.resources,
   org.eclipse.jst.pagedesigner.dom",
 org.eclipse.jst.pagedesigner.itemcreation.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.meta;
  uses:="org.eclipse.jst.jsf.common.ui.internal.dialogfield,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.editors.properties,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.w3c.dom",
 org.eclipse.jst.pagedesigner.meta.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.parts;
  uses:="org.eclipse.jst.jsf.common.dom,
   org.eclipse.jst.pagedesigner.elementedit,
   org.eclipse.jst.pagedesigner.css2.provider,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.gef.editparts,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.draw2d,
   org.w3c.dom,
   org.eclipse.wst.css.core.internal.event,
   org.eclipse.jst.pagedesigner.converter,
   org.eclipse.wst.css.core.internal.provisional.document,
   org.eclipse.jst.pagedesigner.css2,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.jst.pagedesigner.css2.style,
   org.eclipse.jst.pagedesigner.editpolicies,
   org.eclipse.wst.html.core.internal.htmlcss,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.preview;
  uses:="org.eclipse.jst.pagedesigner.parts,
   org.eclipse.core.resources,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jst.pagedesigner.jsp.core.pagevar,
   org.eclipse.swt.widgets,
   org.eclipse.jst.jsf.common.ui.internal.utils,
   org.w3c.dom,
   org.eclipse.swt.browser",
 org.eclipse.jst.pagedesigner.properties;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.ui.views.properties,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.ui.part,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jst.pagedesigner.properties.internal,
   org.eclipse.swt.widgets,
   org.eclipse.wst.xml.core.internal.contentmodel,
   org.eclipse.jst.pagedesigner.editors",
 org.eclipse.jst.pagedesigner.properties.attrgroup;uses:="org.eclipse.wst.xml.core.internal.provisional.document,org.eclipse.jst.pagedesigner.properties.internal,org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.properties.celleditors;
  uses:="org.eclipse.jst.jsf.metadataprocessors.features,
   org.eclipse.jst.pagedesigner.meta,
   org.eclipse.swt.events,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.wst.sse.core.internal.provisional.events,
   org.w3c.dom.css,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jst.pagedesigner.editors.properties,
   org.eclipse.jst.jsf.common.ui.internal.utils,
   org.w3c.dom,
   org.eclipse.jst.jsf.common.ui.internal.dialogfield,
   org.eclipse.wst.css.core.internal.provisional.adapters,
   org.eclipse.wst.css.core.internal.provisional.document,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.properties.dialogfields;uses:="org.eclipse.jst.jsf.common.ui.internal.dialogfield,org.eclipse.wst.xml.core.internal.provisional.document,org.eclipse.jst.pagedesigner.properties.attrgroup",
 org.eclipse.jst.pagedesigner.properties.internal;x-internal:=true,
 org.eclipse.jst.pagedesigner.range;uses:="org.eclipse.jst.pagedesigner.viewer,org.eclipse.gef",
 org.eclipse.jst.pagedesigner.requests;uses:="org.eclipse.gef.requests,org.w3c.dom",
 org.eclipse.jst.pagedesigner.tableedit;
  uses:="org.eclipse.jface.action,
   org.eclipse.gef.commands,
   org.eclipse.jst.pagedesigner.css2.layout.table,
   org.eclipse.gef.tools,
   org.eclipse.draw2d,
   org.eclipse.gef.handles,
   org.eclipse.jst.pagedesigner.editpolicies,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.tools;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef.tools,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.ui.common;
  uses:="org.eclipse.jdt.ui,
   org.eclipse.jdt.core,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.ui.common.sash;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.ui.dialogfields;
  uses:="org.eclipse.jst.jsf.common.ui.internal.dialogfield,
   org.eclipse.jst.pagedesigner.meta,
   org.eclipse.core.resources,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.jst.pagedesigner.editors.properties,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.jst.pagedesigner.properties.attrgroup,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.eclipse.jst.pagedesigner.ui.dialogs;
  uses:="org.eclipse.jst.jsf.common.ui.internal.dialogfield,
   org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.swt.graphics,
   org.eclipse.wst.css.core.internal.util.declaration,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.eclipse.jst.pagedesigner.ui.preferences;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences",
 org.eclipse.jst.pagedesigner.utils;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jst.jsf.common.metadata.internal,
   org.eclipse.wst.sse.core.internal.provisional,
   org.eclipse.ui,
   org.eclipse.wst.xml.core.internal.provisional.document,
   javax.xml.parsers,
   org.eclipse.jst.pagedesigner.dom,
   org.w3c.dom,
   javax.xml.namespace,
   org.eclipse.jst.jsf.common.metadata.query,
   org.eclipse.jdt.core,
   org.eclipse.jst.pagedesigner.editors.palette,
   org.eclipse.wst.sse.core.internal.util,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.content,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.jst.pagedesigner.adapters",
 org.eclipse.jst.pagedesigner.validation.caret;
  uses:="org.eclipse.jst.jsf.common.dom,
   org.eclipse.draw2d.geometry,
   org.eclipse.jst.pagedesigner.viewer,
   org.eclipse.jst.pagedesigner.dom,
   org.w3c.dom,
   org.eclipse.gef",
 org.eclipse.jst.pagedesigner.viewer;
  uses:="org.eclipse.ui,
   org.eclipse.jst.pagedesigner.css2.layout,
   org.eclipse.wst.xml.core.internal.provisional.document,
   org.eclipse.draw2d,
   org.w3c.dom,
   org.eclipse.jface.action,
   org.eclipse.jst.pagedesigner.commands.nav,
   org.eclipse.gef.requests,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.jst.pagedesigner.validation.caret"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet.jsp.el;version="2.0.0",
 org.eclipse.jst.pagedesigner.converter,
 org.eclipse.jst.pagedesigner.properties

